# OS2nykode

./: .gitignore  README.md  pom.xml
doc/: OS2nykode - installation og konfiguration.docx  OS2nykode - installationg og konfiguration.docx
omfamilie-cpr-integration/: OmFamilieCPRIntegration.csproj  Program.cs  Startup.cs  appsettings.json
omfamilie-cpr-integration/Controllers/: CPRLookupController.cs
omfamilie-cpr-integration/Service/: CprLookupServicePortTypeClient.cs  GCTPServiceResponse.cs
omfamilie-cpr-integration/ServiceContract/: CprLookupService.wsdl  CprLookupServiceMsg.xsd  CprLookupServiceTypes.xsd
omfamilie-cpr-integration/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
omfamilie-cpr-integration/Util/: SecureStringUtil.cs
omfamilie-cpr-integration/doc/: GCTPServiceResponse.xsd
ooapi/: pom.xml
ooapi/src/main/java/dk/digitalidentity/nemid/: Pid2Cpr.java
ooapi/src/main/java/dk/digitalidentity/nemid/config/: NemIDConfigurationReader.java  RestTemplateConfiguration.java
ooapi/src/main/java/dk/digitalidentity/nemid/model/: PidMethod.java  PidRequest.java  PidResponse.java  PidStatus.java
ooapi/src/main/java/dk/nemid/common/: ChallengeGenerator.java  NemIdProperties.java  OcesEnvironment.java  OtpClientGenerator.java  Parameter.java  ParameterImpl.java
ooapi/src/main/java/org/openoces/ooapi/: ObjectIdentifiers.java  TimeService.java
ooapi/src/main/java/org/openoces/ooapi/certificate/: CA.java  Certificate.java  CertificateChainElement.java  CertificateStatus.java  ChainVerifier.java  OcesCertificate.java  OcesCertificateFacade.java  OcesCertificateFactory.java  PKICertificateFactory.java  PKILightPKICertificate.java  PocesCertificate.java  PocesCertificateFacade.java
ooapi/src/main/java/org/openoces/ooapi/config/: OOAPIConfiguration.java
ooapi/src/main/java/org/openoces/ooapi/environment/: Environments.java  PKIEnvironment.java  RootCertificates.java  RootCertificatesReader.java
ooapi/src/main/java/org/openoces/ooapi/exceptions/: AppletException.java  CrlExpiredException.java  CrlNotFoundException.java  CrlNotYetValidException.java  InternalException.java  InvalidCaIssuerUrlException.java  InvalidCrlException.java  InvalidEnvironmentException.java  InvalidSignatureException.java  NonOcesCertificateException.java  NonOpensignSignatureException.java  TrustCouldNotBeVerifiedException.java
ooapi/src/main/java/org/openoces/ooapi/ldap/: LDAPFactory.java
ooapi/src/main/java/org/openoces/ooapi/signatures/: Oces2ErrorCode.java  OpenlogonSignature.java  OpensignAbstractSignature.java  OpensignSignature.java  OpensignSignatureFacade.java  OpensignSignatureFactory.java  SignatureProperty.java
ooapi/src/main/java/org/openoces/ooapi/utils/: FileReader.java  HttpClient.java  SimpleNamspaceContext.java  X509CertificateFactory.java  X509CertificatePropertyExtrator.java
ooapi/src/main/java/org/openoces/ooapi/validation/: CRL.java  CRLDistributionPoints.java  CRLDistributionPointsExtractor.java  CaCrlRevokedChecker.java  CachedLdapCrlDownloader.java  CrlCache.java  DownloadableCrlJob.java  ErrorCodeChecker.java  LdapCrlDownloader.java  PKIRevocationChecker.java  PartitionedCrlRevocationChecker.java  RevocationChecker.java  RevocationStatus.java
ooapi/src/main/java/org/openoces/ooapi/web/: Signer.java
ooapi/src/main/java/org/openoces/securitypackage/: ChallengeVerifier.java  LogonHandler.java  PersonID.java
ooapi/src/main/java/org/openoces/securitypackage/exceptions/: ChallengeDoesNotMatchException.java
ooapi/src/main/java/org/openoces/serviceprovider/: CertificateAndStatus.java  ServiceProviderException.java  ServiceProviderSetup.java
ooapi/src/main/resources/: ooapi.properties
os2nykode/: pom.xml
os2nykode/config/: custom.properties  nemid.properties  pid.properties  ssl.pfx
os2nykode/src/main/java/dk/digitalidentity/os2faktor/: Application.java
os2nykode/src/main/java/dk/digitalidentity/os2faktor/config/: Constants.java  LdapConfiguration.java  PasswordPolicy.java  PasswordPolicyConfiguration.java  RestTemplateConfig.java
os2nykode/src/main/java/dk/digitalidentity/os2faktor/controller/: DefaultController.java  NemIdController.java  PasswordResetController.java  SAMLController.java
os2nykode/src/main/java/dk/digitalidentity/os2faktor/controller/model/: NewPasswordForm.java
os2nykode/src/main/java/dk/digitalidentity/os2faktor/controller/validators/: PasswordValidator.java
os2nykode/src/main/java/dk/digitalidentity/os2faktor/log/: AuditLogDao.java  AuditLogService.java
os2nykode/src/main/java/dk/digitalidentity/os2faktor/log/model/: AuditLog.java
os2nykode/src/main/java/dk/digitalidentity/os2faktor/security/: IdentityProviderProvider.java  LoginPostProcesser.java  SecurityUtil.java
os2nykode/src/main/java/dk/digitalidentity/os2faktor/service/: ChildrenCprService.java  LdapService.java  NemIDService.java  PasswordPolicyService.java  RESTService.java  SMSService.java  SQLService.java
os2nykode/src/main/java/dk/digitalidentity/os2faktor/service/dto/: RESTServiceSAMAccountNameResponse.java  RESTServiceSSNResponse.java  SendMessageDTO.java  UserDTO.java
os2nykode/src/main/java/dk/digitalidentity/os2faktor/service/model/: PidAndCprOrError.java  UsernameAndPassword.java
os2nykode/src/main/java/dk/digitalidentity/os2faktor/util/: Utilities.java
os2nykode/src/main/resources/: default.properties  messages.properties
os2nykode/src/main/resources/db/migration/mysql/: V1_0__audit_log.sql
os2nykode/src/main/resources/static/css/: app.css
os2nykode/src/main/resources/templates/: failed.html  index.html
os2nykode/src/main/resources/templates/nemid/: login.html
os2nykode/src/main/resources/templates/password/: error.html  newPassword.html  nopasswordchange.html  pickuser.html  success.html
sms-gateway/: Program.cs  README.md  SmsGateway.csproj  Startup.cs  appsettings.json
sms-gateway/Controllers/: GatewayController.cs  HomeController.cs
sms-gateway/Gateway.Computopic/: ComputopicGateway.cs  StringWriterWithEncoding.cs
sms-gateway/Gateway.Interface/: ISMSGateway.cs  Message.cs
(+4 files in other folders)
