#LDAP servers
ldap.server.danid.OCESII_DANID_ENV_PREPROD = crldir.pp.certifikat.dk
ldap.server.danid.OCESII_DANID_ENV_PROD = crldir.certifikat.dk

#LDAP CA DNs (Canonical form is better?)
ldap.ca.dn.danid.OCESII_DANID_ENV_PREPROD = cn=TRUST2408 Systemtest VIII CA,o=TRUST2408,c=DK
ldap.ca.dn.danid.OCESII_DANID_ENV_PROD = CN=TRUST2408 OCES CA I,O=TRUST2408,C=DK

#LDAP CA CN to relevant environment
ldap.ca.cn.TRUST2408_SYSTEMTEST_VIII_CA=OCESII_DANID_ENV_PREPROD
ldap.ca.cn.TRUST2408_SYSTEMTEST_XIX_CA=OCESII_DANID_ENV_PREPROD
ldap.ca.cn.TRUST2408_SYSTEMTEST_XXII_CA=OCESII_DANID_ENV_PREPROD
ldap.ca.cn.TRUST2408_OCES_CA_I=OCESII_DANID_ENV_PROD
ldap.ca.cn.TRUST2408_OCES_CA_II=OCESII_DANID_ENV_PROD
ldap.ca.cn.TRUST2408_OCES_CA_III=OCESII_DANID_ENV_PROD

#CRL cache timeouts in minutes
crl.cache.timeout.ldap=1
crl.cache.timeout.http=10

#HTTP Socket and LDAP time-out in minutes
http.socket.and.ldap.timeout=2

#Search base for CRLs
crl.searchbase.OCESII_DANID_ENV_PREPROD = o=trust2408,c=dk
crl.searchbase.OCESII_DANID_ENV_PROD = o=trust2408,c=dk

#PID service
pid.service.url.OCESII_DANID_ENV_PREPROD = https://pidws.pp.certifikat.dk/pid_serviceprovider_server/pidws/
pid.service.url.OCESII_DANID_ENV_PROD = https://pidws.certifikat.dk/pid_serviceprovider_server/pidws/

#RID service
rid.service.url.OCESII_DANID_ENV_PREPROD=https://ws-erhverv.pp.certifikat.dk/rid_serviceprovider_oio_server/v1.0.0/
rid.service.url.OCESII_DANID_ENV_PROD=https://ws-erhverv.certifikat.dk/rid_serviceprovider_oio_server/v1.0.0/

#OCES2
#ica CN to HTTP URL mapping. Since we get more issuing ca's then CN to URL instead of env to URL
#PP
CN+TRUST2408_SYSTEMTEST_VIII_CA,_O+TRUST2408,_C+DK=http://m.aia.systemtest8.trust2408.com/systemtest8-ca.cer
#PROD
CN+TRUST2408_OCES_CA_I,_O+TRUST2408,_C+DK=http://m.aia.oces-issuing01.trust2408.com/oces-issuing01-ca.cer

poces.policies.prefix.danid.OCESII_DANID_ENV_PROD=1.2.208.169.1.1.1.1
moces.policies.prefix.danid.OCESII_DANID_ENV_PROD=1.2.208.169.1.1.1.2
voces.policies.prefix.danid.OCESII_DANID_ENV_PROD=1.2.208.169.1.1.1.3
foces.policies.prefix.danid.OCESII_DANID_ENV_PROD=1.2.208.169.1.1.1.4

poces.policies.prefix.danid.OCESII_DANID_ENV_PREPROD=1.3.6.1.4.1.31313.2.4.6.1
moces.policies.prefix.danid.OCESII_DANID_ENV_PREPROD=1.3.6.1.4.1.31313.2.4.6.2
voces.policies.prefix.danid.OCESII_DANID_ENV_PREPROD=1.3.6.1.4.1.31313.2.4.6.3
foces.policies.prefix.danid.OCESII_DANID_ENV_PREPROD=1.3.6.1.4.1.31313.2.4.6.4