server.port=9500

spring.datasource.url=jdbc:mysql://localhost/os2nykode?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Test1234

#omfamilie.url=http://localhost:5000/api/CPRLookup
omfamilie.url=

#sms.url=http://localhost:5050/
sms.url=
sms.message=Dit kodeord er nu skiftet

ldap.url=
ldap.base=
ldap.username=
ldap.password=
ldap.cert.trustall=true
ldap.field.ssn=employeeID

ldap.groups.pwdCirclesOU=OU=PasswordGroups,OU=Kommune,DC=digitalidentity,DC=dk
ldap.groups.canChangeOthersPwd=CN=PwdAdmins,OU=PasswordGroups,OU=Kommune,DC=digitalidentity,DC=dk
ldap.groups.masterPwdAdmins=CN=MasterPwdAdmins,OU=PasswordGroups,OU=Kommune,DC=digitalidentity,DC=dk
ldap.groups.cannotBeChangedPwdOn=CN=OthersCannotChangePwd,OU=PasswordGroups,OU=Kommune,DC=digitalidentity,DC=dk
ldap.groups.cannotChangePwd=CN=CannotChangePwd,OU=PasswordGroups,OU=Kommune,DC=digitalidentity,DC=dk

login.enable.nemid=true
login.enable.unilogin=true
login.enable.idp=true

# saml options - custom
saml.baseUrl=https://localhost:9500
saml.keystore.location=
saml.keystore.password=
saml.metadata.idp.url=
saml.metadata.idp.entityid=

# dev options
spring.thymeleaf.cache=false
spring.messages.cache-duration=1

server.ssl.key-store=file:config/ssl.pfx
server.ssl.key-store-password=Test1234
server.ssl.key-password=Test1234
server.ssl-key-store-type=pkcs12

password.defaultPolicy.minLength=4
password.defaultPolicy.maxLength=64
password.defaultPolicy.upperAndLowerCaseRequired=false
password.defaultPolicy.specialCharactersRequired=false
password.defaultPolicy.lettersRequired=true
password.defaultPolicy.digitsRequired=true

password.policies[0].groupName=CN=PP_1,OU=Groups,OU=Kommune,DC=digitalidentity,DC=dk
password.policies[0].minLength=4
password.policies[0].maxLength=8
password.policies[0].upperAndLowerCaseRequired=true
password.policies[0].specialCharactersRequired=false
password.policies[0].lettersRequired=true
password.policies[0].digitsRequired=true

password.policies[1].groupName=PP_2,OU=Groups,OU=Kommune,DC=digitalidentity,DC=dk
password.policies[1].minLength=1
password.policies[1].maxLength=16
password.policies[1].upperAndLowerCaseRequired=false
password.policies[1].specialCharactersRequired=false
password.policies[1].lettersRequired=false
password.policies[1].digitsRequired=false

password.policies[2].groupName=PP_3,OU=Groups,OU=Kommune,DC=digitalidentity,DC=dk
password.policies[2].minLength=1
password.policies[2].maxLength=16
password.policies[2].upperAndLowerCaseRequired=false
password.policies[2].specialCharactersRequired=true
password.policies[2].lettersRequired=false
password.policies[2].digitsRequired=false

#ssn.lookup.method=SQL
sql.connection.url=jdbc:mysql://localhost/ssn_map?useSSL=false&serverTimezone=UTC
sql.connection.username=root
sql.connection.password=Test1234
sql.query.getSsn=SELECT cpr FROM maptable WHERE user_id = ?
sql.query.getSAMAccountNames=SELECT navn AS name, user_id AS sAMAccountName FROM maptable WHERE cpr = ?
