oces2.environment=OCESII_DANID_ENV_PROD
nemid.applet.server.url.prefix=https://applet.danid.dk
nemid.serviceprovider.logonto=
nemid.applet.parameter.signing.keystore=
nemid.applet.parameter.signing.keystore.password=
